---
:keys:
    f: :echo
    e: :enter
    a: - New mapping (key command to run in shell)
       - :map
    u: :undo
    .: :prev_cmd
    >: :show_prev_cmd
    q: :enqueue
    Q: - Current queue is
       - :show_queue
    x: :exit
    p: :preview
    t: <tail %f
    h: <head %f
    d: rm %f!?
    |: cat %f | %i
    ?: :help
    m:
        m: mv %f ~/Music!
        d: mv %f ~/Documents!
        v: mv %f ~/Videos!
        i: - Move to where?
           - mv %f %i!
        h: - Move to where?
           - mv %f ~/%i!
        t: mv %f ~/.Trash
    h: :help
    c:
        l: :config_load
        s: :config_save
    n: :next
:filetypes:
    txt,README: head %f
    avi,mkv,flv: mplayer %f
    mp3,ogg,flac: mplayer %f
    .: open %f
:abbrev:
    sn: `echo %f | sed 's/%i/'`
